borgbackup_install_from_repo: True
borgbackup_install_from_binary: False

node_exporter_enabled: true
prometheus_node_exporter_release_name: "node_exporter-{{ prometheus_node_exporter_version }}.linux-armv5"
