---
- name: "restart lxdm"
  service: 
    name: lxdm
    state: restarted

- name: "restart pht"
  service:
    name: pht
    state: restarted

- name: "restart openpht"
  service:
    name: openpht
    state: restarted
