---
- name: Server | create user
  ansible.builtin.user:
    name: "{{ item.user }}"
    shell: "/bin/bash"
    home: "{{ item.home }}"
    createhome: "yes"
  delegate_to: "{{ item.fqdn }}"
  with_items: "{{ resticprofile_sftp_servers }}"
  run_once: true

- name: "Set repo user home to be owned by root for chroot"
  ansible.builtin.file:
    dest: "{{ item.home }}"
    owner: "root"
    group: "root"
    mode: "0755"
  delegate_to: "{{ item.fqdn }}"
  with_items: "{{ resticprofile_sftp_servers }}"

- name: Server | create directories
  ansible.builtin.file:
    path: "{{ item.home }}{{ item.pool }}"
    state: "directory"
    owner: "{{ item.user }}"
    group: "{{ item.user }}"
    mode: "0770"
  delegate_to: "{{ item.fqdn }}"
  with_items: "{{ resticprofile_sftp_servers }}"

- name: "Setup restic user ssh access to sftp only"
  ansible.builtin.copy:
    content: |
      Match user {{ item.user }}
      ChrootDirectory {{ item.home }}
      X11Forwarding no
      AllowTcpForwarding no
      AllowAgentForwarding no
      ForceCommand internal-sftp
    dest: "/etc/ssh/sshd_config.d/restic.conf"
  delegate_to: "{{ item.fqdn }}"
  register: sshd_config
  with_items: "{{ resticprofile_sftp_servers }}"

- name: Restart sshd
  ansible.builtin.service:
    name: sshd
    state: restarted
  delegate_to: "{{ item.fqdn }}"
  with_items: "{{ resticprofile_sftp_servers }}"
  when: sshd_config.changed
