---
# Source: homebox/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: homebox
  labels:
    helm.sh/chart: homebox-0.1.2
    app.kubernetes.io/name: homebox
    app.kubernetes.io/instance: homebox
    app.kubernetes.io/version: "0.20.2"
    app.kubernetes.io/managed-by: Helm
stringData:
  # DATABASE
  HBOX_DATABASE_DRIVER: "postgres"
  HBOX_DATABASE_HOST: "homebox-postgresql.default.svc"
  HBOX_DATABASE_PORT: "5432"
  HBOX_DATABASE_USERNAME: "homebox"
  HBOX_DATABASE_PASSWORD: "homebox-password"
  HBOX_DATABASE_DATABASE: "homebox"
  HBOX_DATABASE_SSL_MODE: "disable"

  # VARIOUS
  HBOX_LABEL_MAKER_ADDITIONAL_INFORMATION: ""
  HBOX_LABEL_MAKER_DYNAMIC_LENGTH: "true"
  HBOX_LABEL_MAKER_FONT_SIZE: "32"
  HBOX_LABEL_MAKER_HEIGHT: "200"
  HBOX_LABEL_MAKER_PADDING: "32"
  HBOX_LABEL_MAKER_PRINT_COMMAND: ""
  HBOX_LABEL_MAKER_WIDTH: "526"
  HBOX_LOG_FORMAT: "text"
  HBOX_LOG_LEVEL: "info"
  HBOX_MAILER_FROM: ""
  HBOX_MAILER_HOST: ""
  HBOX_MAILER_PASSWORD: ""
  HBOX_MAILER_PORT: "587"
  HBOX_MAILER_USERNAME: ""
  HBOX_MODE: "production"
  HBOX_OPTIONS_ALLOW_ANALYTICS: "false"
  HBOX_OPTIONS_ALLOW_REGISTRATION: "true"
  HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID: "true"
  HBOX_OPTIONS_CHECK_GITHUB_RELEASE: "true"
  HBOX_STORAGE_DATA: "/data"
  HBOX_THUMBNAIL_ENABLED: "true"
  HBOX_THUMBNAIL_HEIGHT: "500"
  HBOX_THUMBNAIL_WIDTH: "500"
  HBOX_WEB_IDLE_TIMEOUT: "30s"
  HBOX_WEB_MAX_FILE_UPLOAD: "10"
  HBOX_WEB_MAX_UPLOAD_SIZE: "250"
  HBOX_WEB_PORT: "7745"
  HBOX_WEB_READ_TIMEOUT: "10s"
  HBOX_WEB_WRITE_TIMEOUT: "10s"
  TZ: "America/New_York"
