---
- name: "Install mesa-utils"
  apt: 
    name: mesa-utils

- name: "Install mesa & nvidia drivers if nvidia"
  apt: 
    name: "{{ item }}"
    state: present
  when: nvidia | default(False)
  with_items:
    - mesa-vdpau-drivers
    - nvidia-331-updates

- name: "Add Intel repo GPG key"
  shell: "wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-KEY-ilg -O - | \
          sudo apt-key add -"

- name: "Add Intel repo GPG key 2"
  shell: "wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-KEY-ilg-2 -O - | \
          sudo apt-key add -"

- name: "Install Intel drivers + support if intel"
  apt: "name={{ item }}"
  with_items:
    - i965-va-driver
    - intel-gpu-tools
    - libva-drm1
    - libva-egl1
    - libva-intel-vaapi-driver
    - libva-tpi1
    - libva-wayland1
    - vainfo
  when: intel | default(False)

- name: "Install x11 packages"
  apt: 
    name: "{{ item }}"
    state: present
  with_items:
    - xserver-xorg
    - x11-xserver-utils

- name: "Shutdown lxdm if it's running from a previous install, but don't fail if the service is missing."
  service: 
    name: lxdm
    state: stopped
  failed_when: False

- name: "Uninstall other window managers"
  apt: 
    name: "{{ item }}"
    state: absent
  with_items:
    - lxde
    - lxdm
    - gdm

- name: "Shutdown lightdm if running"
  service:
    name: lightdm
    state: stopped
  failed_when: False

- name: "Remove lightdm config if present"
  file:
    path: /etc/init/lightdm.conf
    state: absent

- name: "Put x11.conf upstart config in place"
  copy: 
    src: roles/plex-client/files/x11.conf
    dest: /etc/init/x11.conf
    owner: root
    group: root
    mode: 0644

- name: "Start x11"
  service:
    name: x11
    state: started

- name: "Install x11vnc package"
  apt:
    name: x11vnc
    state: present

- name: "Setup x11vnc password"
  command: "x11vnc -storepasswd {{ x11vnc_password | mandatory}} /etc/x11vnc.pass"
  args:
    creates: /etc/x11vnc.pass"

- name: "Put x11vnc.conf upstart config in place"
  copy:
    src: roles/plex-client/files/x11vnc.conf
    dest: /etc/init/x11vnc.conf
    owner: root
    group: root
    mode: 0644

- name: "Start x11vnc service"
  service:
    name: x11vnc
    state: started
