apiVersion: v1
kind: Service
metadata:
  labels:
    name: octobox-postgresql
  name: octobox-postgresql
spec:
  selector:
    app: octobox-postgresql
  ports:
  - name: octobox-postgresql
    protocol: TCP
    port: 5432
