---
- src: tbaczynski.chrony
  version: "v1.0.7"
- src: geerlingguy.containerd
  version: "1.3.1"
- src: mprahl.lets-encrypt-route-53
  version: "v5.1.2"
- src: anxs.generic-users
  version: v1.2.0
- name: yannik.relaymail
  src: https://github.com/Yannik/ansible-role-relaymail.git
  version: v2.3.0
- name: artis3n.tailscale
  version: "v5.0.1"
- src: https://github.com/undergreen/ansible-prometheus-node-exporter
  name: undergreen.prometheus-node-exporter
  version: "v1.5.1"
- src: michaelrigart.interfaces
  version: "v1.15.6"
- src: https://github.com/layereight/ansible-wifi
  name: layereight.wifi
  version: "1.3.0"
- src: https://github.com/ntd/ansible-role-nut
  name: ntd.nut
  version: "1.6.3"
- src: geerlingguy.docker
  version: "7.4.7"
