---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cronjob-about.yaml
  - cronjob-azure.yaml
  - cronjob-copy-main.yaml
  - cronjob-migrate-azure-to-b2.yaml
  - pvc.yaml
  - externalsecret.yaml

commonLabels:
  app: resticprofile

configMapGenerator:
  - name: resticprofile-config
    files:
      - profiles.yaml
  - name: rclone-template
    files:
      - rclone.conf.template
