---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - cronjob-about.yaml
 - cronjob-synology.yaml
 - cronjob-copy.yaml
 - pvc.yaml

commonLabels:
  app: resticprofile

configMapGenerator:
 - name: resticprofile-config
   files:
     - profiles.yaml

secretGenerator:
  - name: resticprofile
    env: secret.txt
    type: Opaque
  - name: resticprofile-rclone-config
    files:
     - rclone-config-secret.txt
    type: Opaque
