---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: resticprofile-cache-copy
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: resticprofile-cache-synology
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: resticprofile-cache-migration
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
