restic_sftp_server: true
tailscale_args: --advertise-routes=172.19.74.0/23 --advertise-exit-node
ip_forwarding_enabled: true

restic_config:
  default:
    # Configure forget and retention policy just one this server, so it only
    # runs in one place with plenty of memory and cpu.  Forget config is just so
    # we can run it manually.
    forget: &forget_config
      keep-daily: 14
      keep-weekly: 12
      keep-monthly: 24
      prune: true

    retention:
      << : *forget_config
      after-backup: true
