apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: "certificates.stable.k8s.psg.io"
spec:
  scope: Namespaced
  group: stable.k8s.psg.io
  version: v1
  names:
    plural: "certificates"
    singular: "certificate"
    kind: "Certificate"
    shortNames:
      - "cert"
