---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
 - certificate-type.yaml
 - deploy.yaml
 - pvc.yaml
 - rbac.yaml

commonLabels:
  app: kube-cert-manager

secretGenerator:
  - name: kube-cert-manager
    env: secret.txt
    type: Opaque
