---
- ansible.builtin.include_tasks: common.yaml
- ansible.builtin.include_tasks: iscsi.yaml
- ansible.builtin.include_tasks: master.yaml
  when: is_kubernetes_master

- ansible.builtin.include_tasks: nodes.yaml
  when: is_kubernetes_node
