---
- name: "Install ipvsadm for debugging"
  ansible.builtin.apt:
    name: "ipvsadm"
    state: "latest"

- name: "Reset kubeadm if requested"
  ansible.builtin.command: "kubeadm reset"
  when: "kubeadm_reset |default(false) |bool"

- name: "Run kubeadm join to master"
  ansible.builtin.command: "kubeadm join --token {{ kubeadm_bootstrap_token }} --discovery-token-unsafe-skip-ca-verification {{ kubernetes_master }}:6443"
  args:
    creates: "/etc/kubernetes/kubelet.conf"
