---
packages_to_remove:
  - gvfs
  - lxd
  - screen
  - xscreensaver
packages_to_install:
  - bc
  - bind9-host
  - ca-certificates
  - curl
  - dnsutils
  - dstat
  - fail2ban
  - htop
  - lsb-release
  - tmux
  - vim

