---
- name: "apt-get update"
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: "Install boto3"
  ansible.builtin.apt:
    name: "python3-boto3"
    state: present

- name: "Include mprahl.lets-encrypt-route-53"
  ansible.builtin.include_role:
    name: mprahl.lets-encrypt-route-53
