---
- name: "Set hostname"
  hostname:
    name: "{{ inventory_hostname }}"

- name: "Dist upgrade"
  apt:
    update_cache: yes
    install_recommends: no
    autoremove: yes
    upgrade: dist
  notify:
    - "Update grub"

- name: "Set grub kernel parameters"
  lineinfile:
    path: '/etc/default/grub'
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="{{ kernel_parameters }}"'
    regexp: '^GRUB_CMDLINE_LINUX_DEFAULT\s*='
  when: kernel_parameters is defined
  notify:
    - "Update grub"
